# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DATA.ASSET.LOADER.IP = localhost

DATA.ASSET.LOADER.PORT = 8080

DATA.ASSET.LOADER.RESOURCE.NO.PARTITION = /depic-orchestrator/rest/dataasset/repo/noofpartition

DATA.ASSET.LOADER.RESOURCE.GET.PARTITION = /depic-orchestrator/rest/dataasset/repo/getpartition

DATA.ASSET.LOADER.RESOURCE.STORE.PARTITION = /depic-orchestrator/rest/dataasset/repo/savepartition

DATA.ANALYTICS.FUNCTION = SELECT * FROM \"gold-prices\";

TABLE.NAME = gold-prices