# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


DATA.SOURCE.IP = localhost

DATA.SOURCE.PORT = 3306

DATA.SOURCE.DATABASE = Power

DATA.SOURCE.USERNAME = root

DATA.SOURCE.PASSWORD = 123


DATA.PARTITION = 1000



CASSANDRA.DB.IP = 10.99.0.32
CASSANDRA.DB.PORT = 9042
CASSANDRA.DB.KEY = caskey
