# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DB.ELASTICITY.PROCESSES.REPO.IP = localhost

DB.ELASTICITY.PROCESSES.REPO.PORT = 3306

DB.ELASTICITY.PROCESSES.REPO.DATABASE = ElasticityProcess

DB.ELASTICITY.PROCESSES.REPO.USERNAME = root

DB.ELASTICITY.PROCESSES.REPO.PASSWORD = 123


DB.PAM.IP = localhost

DB.PAM.PORT = 3306

DB.PAM.DATABASE = PrimitiveActionMetadata

DB.PAM.USERNAME = root

DB.PAM.PASSWORD = 123

#SALSA.IP = 10.99.0.18
SALSA.IP = 128.130.172.215
SALSA.PORT = 8080

SALSA.RESOURCE = /salsa-engine/rest/services/xml

CUSTOMER.PER.SERVICE = 500


DB.ELASTIC.SERVICES.UPDATE = /home/ubuntu/log