# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SALSA.ENDPOINT = http://128.130.172.215:8080/salsa-engine/rest/services/depic/topologies/depicSimpleTopology/nodes/
DEPIC.SERVICE.NAME = depic
DEPIC.TOPOLOGY.NAME = depicSimpleTopology
SALSA.REST =  = http://128.130.172.215:8080/salsa-engine/rest
SALSA.IP = 
SALSA.PORT =
SALSA.RESOURCE = /SALSA/PrimitiveControlAction