{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34040\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Check spark cluster:\
ip:8080/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 \
Start netcat:\
nc -lk 9999\
\
\
Real-Time WORD_COUNT:\
\
./bin/spark-submit --class "at.ac.tuwien.dsg.streamingkmeansclustering.JavaNetworkWordCount" --master local[4] /home/ubuntu/StreamingKMeansClustering/target/StreamingKMeansClustering.jar localhost 9999\
\
\
\
Batch-Processing WORD_COUNT:\
./bin/spark-submit --class "at.ac.tuwien.dsg.batchkmeansclustering.JavaWordCount" --master local[4] /home/ubuntu/BatchKMeansClustering/target/BatchKMeansClustering.jar data/mllib/sample_svm_data.txt\
\
\
\
java -cp MOM_Reader/target/MOM_Reader-0.0.1-SNAPSHOT.jar at.ac.tuwien.dsg.mom_reader.MOMReader localhost 9999}