Check spark cluster:
ip:8080/


Start netcat:
nc -lk 9999


Real-Time WORD_COUNT:

./bin/spark-submit --class "at.ac.tuwien.dsg.streamingkmeansclustering.JavaNetworkWordCount" --master local[4] /home/ubuntu/StreamingKMeansClustering/target/StreamingKMeansClustering.jar localhost 9999



Batch-Processing WORD_COUNT:
./bin/spark-submit --class "at.ac.tuwien.dsg.batchkmeansclustering.JavaWordCount" --master local[4] /home/ubuntu/BatchKMeansClustering/target/BatchKMeansClustering.jar data/mllib/sample_svm_data.txt



java -cp MOM_Reader/target/MOM_Reader-0.0.1-SNAPSHOT.jar at.ac.tuwien.dsg.mom_reader.MOMReader localhost 9999
