# EPICS

./: .gitignore  .gitignore.swp  README.md  index.html  params.json  pom.xml  tech-notes.md
DEPIC/: LICENSE  README.md  pom.xml
DEPIC/Client/: pom.xml
DEPIC/Client/Client/: config.properties  nbactions.xml  pom.xml
DEPIC/Client/src/main/java/at/ac/tuwien/dsg/client/: App.java
DEPIC/Common/: configs_final.yml  pom.xml
DEPIC/DEPIC-APIs/: categoricalCost.xml  config.properties  dataCost.xml  elReq.xml  file.xml  pom.xml
DEPIC/DEPIC-APIs/src/main/java/at/ac/tuwien/dsg/depic/: ElasticDataObject.java
DEPIC/DEPIC-Common/: pom.xml
DEPIC/DataAccessManagement/: pom.xml
DEPIC/DataAccessManagement/src/main/java/at/ac/tuwien/dsg/dataresourceaccess/: ApplicationConfig.java  Configuration.java  EDODelivery2Resource.java  EDODelivery3Resource.java  EDODeliveryResource.java  EDORepoResource.java  EDOResponseTimeResource.java  MySqlConnectionManager.java  PowerconsumptionResource.java
DEPIC/DataAssetFunctionManagement/: pom.xml
DEPIC/DataAssetLoader/: pom.xml
DEPIC/DataAssetLoader/src/main/java/at/ac/tuwien/dsg/dataassetloader/: ApplicationConfig.java  DataAssetResource.java
DEPIC/DataAssetLoader/src/main/resources/: log4j.properties
DEPIC/DataAssetLoader/src/main/webapp/: index.jsp
DEPIC/DataElasticityController/: pom.xml
DEPIC/DataElasticityController/src/main/java/at/ac/tuwien/dsg/qualityenforcement/: ApplicationConfig.java  QualityEnforcementServiceResource.java
DEPIC/DataGovernance/: pom.xml
DEPIC/DataGovernance/src/main/java/at/ac/tuwien/dsg/datagovernance/: ApplicationConfig.java  (+1 more)
DEPIC/DataManagement/DataManagement/: pom.xml
DEPIC/DataObjectLoader/: edo_repo.sql  pom.xml
DEPIC/Depic-Common/: file.xml  pom.xml
DEPIC/DepicTool/: configs_edo.yml  configs_elasticprocess.yml  configs_final.yml  pom.xml
DEPIC/DepicTool/template/eDaaS/: pom.xml
DEPIC/DepicTooling/: elasticityProcesses.yml  pom.xml  qorModel.yml
DEPIC/DepicTooling/src/main/resources/artifact/: install-edaas.sh
DEPIC/DepicTooling/src/main/resources/project/eDaaS/: pom.xml
DEPIC/DepicTooling/src/main/resources/templateclass/: TemplateConstraint.tpl
DEPIC/DepicTooling/src/main/webapp/: daf.jsp  daf_manager.jsp  index.html  index.jsp  style.css
DEPIC/DepicTooling/src/main/webapp/css/: kanso.css
DEPIC/Deployment/: pom.xml
DEPIC/Example/: configs_edo.yml
DEPIC/Example/DataAssetFunction/: daw3.bpmn
DEPIC/Example/DataObjectFunction/: DataObject-powerconsumption.rtf  EDO.rtf  EDOMetaData.rtf
DEPIC/Example/EDA/: Configuration.rtf  configs_edo.yml
DEPIC/Example/QoRModel/: qorModel.yml
DEPIC/Example/eDaaS/: config.properties  pom.xml
DEPIC/Orchestrator/: config.properties  pom.xml
DEPIC/Orchestrator/src/main/webapp/WEB-INF/: config.properties  web.xml
DEPIC/QualityEnforcement/: pom.xml
DEPIC/QualityEvaluator/: pom.xml
DEPIC/QualityEvaluator/src/main/webapp/: index.html
DEPIC/ToolGenerator/: pom.xml
DEPIC/ToolParser/: pom.xml
DEPIC/UserGuide/: user guide.rtf
DEPIC/db/: EDARepository.sql  ElasticityProcess.sql
DEPIC/sMELA/: pom.xml
DEPIC/sMELA/src/main/webapp/: index.html
DEPIC/sSYBL/: pom.xml
EDASICH/: pom.xml
EDASICH/db/: EDASICH.sql
EDASICH/docs/: user guide.txt
EDASICH/examples/example1/: daf1
EDASICH/src/main/webapp/: analytic.jsp  daf.jsp  dafdelete.jsp  eventlog.jsp  index.html  index.jsp  style.css
EDASICH/src/main/webapp/WEB-INF/: .LCKconfig.properties~  config.properties
EDASICH/src/main/webapp/css/: dropdown.css  kanso.css
Utils/ControlServices/LSR/: pom.xml
Utils/DataAssetFunctionManagement/: pom.xml
Utils/DataAssetFunctionManagement/src/main/webapp/: index.jsp
Utils/DataEnrichment/: pom.xml
Utils/DataEnrichment/example/: Building BTest.rdf  BuildingA.rdf  BuildingB.rdf  BuildingBTest.rdf  Fan.rdf  MOXGasSensor.rdf  Sensor22.rdf  Sensor25.rdf  Sensor27.rdf  Sensor28.rdf  Sensor29.rdf  WindTunnel.rdf  WindTunnelTest.rdf  ch2a_exv_position.rdf  ch3_cktA_compressor_suction_superheat_temp.rdf  ch3_cktA_exv_position.rdf  ch3_cktA_percent_total_capacity.rdf  ch3_cktA_suction_pressure.rdf  chw_supply_temp.rdf  cmn_chws_temp.rdf  difference_oat_and_con_temp.rdf  fcu_ff1_set_point.rdf  fcu_ff1_space_temp.rdf  motor_status.rdf  oat.rdf  time.rdf
Utils/DataEnrichment/example6/: Fan.rdf  Sensor21.rdf  Sensor22.rdf  Sensor23.rdf  Sensor24.rdf  Sensor25.rdf  Sensor26.rdf  Sensor27.rdf  SensoryModule.rdf  WindTunnel.rdf
Utils/DataEnrichment/src/main/java/com/mkyong/app/: DataModelManipulation1.java  Main.java  MessageApplication.java  MonitoredObjectDataModel.java  OperateProperty.java  RDFGraphGeneration.java
Utils/DataEnrichment/src/main/java/com/mkyong/app/graphretrieve/: DataModelManipulation1.java  MainRDFGraphManipulation.java  RDFManipulationObject.java  RDFManipulationPredicate.java  RDFManipulationSubject.java  StorageClean.java
Utils/DataEnrichment/src/main/java/com/mkyong/app/graphstorage/: GraphClean.java  MainRDFGraph.java  OperateProperty.java  RDFGraphStorage.java
Utils/DataEnrichment/src/main/java/com/mkyong/rest/: SensorRestService.java
Utils/DataEnrichment/src/main/java/com/mkyoung/datamodel/: FanModel.java  GasSensor.java  Sensor21.java  Sensor22.java  Sensor23.java  Sensor24.java  Sensor25.java  Sensor26.java  Sensor27.java  Sensor28.java  Sensor29.java  SensoryModule.java  WindTunnelModel.java
Utils/DataEnrichment/src/main/webapp/: style.css
Utils/DataEnrichment/src/main/webapp/WEB-INF/: Configuration.properties
Utils/DepicInstall/: pom.xml
Utils/ESPERStreamProcessing/: nb-configuration.xml  pom.xml
Utils/ESPERStreamProcessing/config/: config.properties
Utils/ESPERStreamProcessing/src/main/java/com/mkyong/rest/: EsperRESTWS.java
Utils/ESPERStreamProcessing/src/main/webapp/WEB-INF/: .LCKconfig.properties~  config.properties
Utils/JBPMEngine/: pom.xml
Utils/JBPMEngine/src/main/resources/: daw5.bpmn
depic/data-asset-loader/: pom.xml
depic/data-asset-loader/src/main/webapp/WEB-INF/: config.properties  web.xml
depic/depic-connector/: pom.xml
depic/depic-test/: pom.xml
(+1261 files in other folders)
