ACTIVEMQ.IP = localhost
ACTIVEMQ.TOPIC = GPSAnalytics_1

WORKING.DIR = /tmp/GPSAnalytics

MYSQL.IP = localhost
MYSQL.USER = root
MYSQL.PASSWORD = 123

# Configure for DEPIC's DataAssetLoader (not require if only run Analytics without DEPIC)
DATA.ASSET.LOADER.IP = localhost
DATA.ASSET.LOADER.PORT = 8080
DATA.ASSET.LOADER.RESOURCE.NO.PARTITION = /DataAssetLoader/rest/dataasset/repo/noofpartition
DATA.ASSET.LOADER.RESOURCE.GET.PARTITION = /DataAssetLoader/rest/dataasset/repo/getpartition
DATA.ASSET.LOADER.RESOURCE.STORE.PARTITION = /DataAssetLoader/rest/dataasset/repo/savepartition
