# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DATA.ASSET.LOADER.IP = localhost
#DATA.ASSET.LOADER.IP = 128.130.172.216

DATA.ASSET.LOADER.PORT = 8080

DATA.ASSET.LOADER.RESOURCE.NO.PARTITION = /DataAssetLoader/rest/dataasset/repo/noofpartition

DATA.ASSET.LOADER.RESOURCE.GET.PARTITION = /DataAssetLoader/rest/dataasset/repo/getpartition

DATA.ASSET.LOADER.RESOURCE.STORE.PARTITION = /DataAssetLoader/rest/dataasset/repo/savepartition

