# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ORCHESTRATOR.IP = 128.130.172.214
ORCHESTRATOR.PORT = 8080
ORCHESTRATOR.MONITORING.RESOURCE = /Orchestrator/rest/monitoring
ORCHESTRATOR.EDA.RESOURCE = /Orchestrator/rest/eda


DATA.ASSET.LOADER.IP = 128.130.172.214
DATA.ASSET.LOADER.PORT = 8080
DATA.ASSET.LOADER.RESOURCE.REQUEST = /data-asset-loader/rest/dataasset/dafmanagement
DATA.ASSET.LOADER.RESOURCE.GET = /data-asset-loader/rest/dataasset/repo/getlastestda
DATA.ASSET.LOADER.RESOURCE.COPY = /data-asset-loader/rest/dataasset/repo/datacopy


EDAAS.NAME = edaas1