# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DAF.MANAGEMENT.IP = localhost
#DAF.MANAGEMENT.IP = 128.130.172.216
#DAF.MANAGEMENT.IP = localhost
DAF.MANAGEMENT.PORT = 8080

DAF.MANAGEMENT.RESOURCE.DAW = /DataAssetFunctionManagement/rest/daw

DAF.MANAGEMENT.RESOURCE.DATAASSET = /DataAssetFunctionManagement/rest/daw/dataasset




EDA.REPOSITORY.MYSQL.IP = localhost

EDA.REPOSITORY.MYSQL.PORT = 3306

EDA.REPOSITORY.MYSQL.DB = EDARepository

EDA.REPOSITORY.MYSQL.USER = root

EDA.REPOSITORY.MYSQL.PASS = 123


EDA.REPOSITORY.CASSANDRA.IP = 10.99.0.13
EDA.REPOSITORY.CASSANDRA.PORT = 9042
EDA.REPOSITORY.CASSANDRA.KEY = dakey


ENLARGE.COEFFICIENT = 1

DB.ELASTICITY.PROCESSES.REPO.IP = localhost

DB.ELASTICITY.PROCESSES.REPO.PORT = 3306

DB.ELASTICITY.PROCESSES.REPO.DATABASE = ElasticityProcess

DB.ELASTICITY.PROCESSES.REPO.USERNAME = root

DB.ELASTICITY.PROCESSES.REPO.PASSWORD = 123