# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


VIRTUOSO.IP=10.99.0.9
VIRTUOSO.PORT=1111


ENHANCEMENT.IP=128.130.172.230
ENHANCEMENT.PORT=8080
