{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green59\blue3;\red135\green59\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 !\ul conf\ulnone .\ul DataObjectFunction\
\cf3 \ulnone    functionName:\
   dataObjectFunction: Select * from POwerConsumtion where time = today\
   numberOfDataItems: 100\
\pard\pardeftab720
\cf3 \
!\ul conf\ulnone .\ul ElasticStateModel\cf0 \ulnone \
\pard\pardeftab720
\cf3 \ul \ulc3 listOfDataElasticityMetrics\ulnone :   \cf0 \
\pard\pardeftab720
\cf3 - !\ul conf\ulnone .numerical.Metric\cf0 \
\cf3    info: \cf0 \
\cf3       name: \ul DataCompleteness\cf0 \ulnone \
\cf3       \ul listOfRanges\ulnone : \cf0 \
\cf3       - !\ul conf\ulnone .numerical.Range\cf0 \
\cf3          \ul rangeID\ulnone : \ul d1\cf0 \ulnone \
\cf3          \ul fromValue\ulnone : 0.0\cf0 \
\cf3          \ul toValue\ulnone : 75.0\cf0 \
\cf3       - !\ul conf\ulnone .numerical.Range\cf0 \
\cf3          \ul rangeID\ulnone : \ul d2\cf0 \ulnone \
\cf3          \ul fromValue\ulnone : 76.0\cf0 \
\cf3          \ul toValue\ulnone : 90.0\cf0 \
\cf3 - !\ul conf\ulnone .numerical.Metric\cf0 \
\cf3    info: \cf0 \
\cf3       name: Throughput\cf0 \
\cf3       \ul listOfRanges\ulnone : \cf0 \
\cf3       - !\ul conf\ulnone .numerical.Range\cf0 \
\cf3          \ul rangeID\ulnone : \ul t1\cf0 \ulnone \
\cf3          \ul fromValue\ulnone : 0.00\cf0 \
\cf3          \ul toValue\ulnone : 0.10\cf0 \
\cf3       - !\ul conf\ulnone .numerical.Range\cf0 \
\cf3          \ul rangeID\ulnone : \ul t2\cf0 \ulnone \
\cf3          \ul fromValue\ulnone : 0.11\cf0 \
\cf3          \ul toValue\ulnone : 0.29      \cf0 \
\pard\pardeftab720
\cf3 \ul \ulc3 listOfElasticStates\ulnone :   \cf0 \
\pard\pardeftab720
\cf3 - !\ul conf\ulnone .numerical.\ul ElasticState\cf0 \ulnone \
\cf3    \ul eStateID\ulnone : \ul eS1\ulnone         \cf0 \
\cf3    \ul listOfMetricRanges\ulnone :         \cf0 \
\cf3       \ul rangeID\ulnone : \ul r1\cf0 \ulnone \
\cf3       \ul rangeID\ulnone : \ul t1\cf0 \ulnone \
\cf3    price: 0.025\cf0 \
\cf3 - !\ul conf\ulnone .numerical.\ul ElasticState\cf0 \ulnone \
\cf3    \ul eStateID\ulnone : \ul eS6\ulnone     \cf0 \
\cf3    \ul listOfMetricRanges\ulnone :         \cf0 \
\cf3       \ul rangeID\ulnone : \ul r2\cf0 \ulnone \
\cf3       \ul rangeID\ulnone : \ul t3\cf0 \ulnone \
\cf3    price: 0.055\cf0 \
}