# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DB.ELASTICITY.PROCESSES.REPO.IP = localhost

DB.ELASTICITY.PROCESSES.REPO.PORT = 3306

DB.ELASTICITY.PROCESSES.REPO.DATABASE = ElasticityProcess

DB.ELASTICITY.PROCESSES.REPO.USERNAME = root

DB.ELASTICITY.PROCESSES.REPO.PASSWORD = 123

#SALSA.DEPIC.ENDPOINT = http://109.231.126.134:8080/salsa-engine/rest/services/
SALSA.DEPIC.ENDPOINT = http://128.130.172.215:8080/salsa-engine/rest/services/


#SALSA.SERVICE.ENDPOINT = http://109.231.126.134:8080/salsa-engine/rest

SALSA.SERVICE.ENDPOINT = http://128.130.172.215:8080/salsa-engine/rest


#EDAAS.URL = http://109.231.126.134:8080/DepicTooling
EDAAS.URL = http://128.130.172.214:8080/DepicTooling


# ARTIFACT.REPO = http://128.130.172.215/salsa/upload/files/ElasticIoT/
ARTIFACT.REPO = http://128.130.172.215/salsa/upload/files/jun/artifact_sh/

#ARTIFACT.REPO = http://128.130.172.215/salsa/upload/files/jun/artifact_sh_Flexiant/


SALSA.IP = 128.130.172.215
SALSA.PORT = 8080
RSYBL.IP = 128.130.172.215
RSYBL.PORT = 8080
SALSA.DEPLOYMENT.REST = http://128.130.172.215:8080/salsa-engine/rest/services/tosca/cloudServiceID/sybl


DATA.ASSET.LOADER.IP = localhost
DATA.ASSET.LOADER.IP.LOCAL = 128.130.172.214
#DATA.ASSET.LOADER.IP.LOCAL = localhost


DATA.ASSET.LOADER.PORT = 8080

DATA.ASSET.LOADER.RESOURCE.REQUEST = /data-asset-loader/rest/dataasset/dafmanagement


ORCHESTRATOR.IP = localhost
ORCHESTRATOR.IP.LOCAL = 128.130.172.214
ORCHESTRATOR.PORT = 8080

ORCHESTRATOR.ELASTIC.SERVICE.RESOURCE = /Orchestrator/rest/elasticservice

DB.ELASTIC.SERVICES.UPDATE = /home/ubuntu/log

DB.PAM.IP = localhost

DB.PAM.PORT = 3306

DB.PAM.DATABASE = PrimitiveActionMetadata

DB.PAM.USERNAME = root

DB.PAM.PASSWORD = 123