# MOM IP
MOM.IP = 128.130.172.216

# MOM Port
MOM.PORT = 9124

# MOM QUEUE
MOM.QUEUE_NAME = DB_LOG

# Messages Limit
MESSAGE.LIMIT = 10000000

# WF DAW
WF.DAW = daw1

# LOCAL STORE
LOCAL.STORE = temp

# SMARTCOM TOKEN
SMARTCOM.TOKEN = j1a_4Gu4eRAAAAAAAAAAQ62aWhXf7AIVZQyIFj4tNvSldUbbd2KJHDXmHpzwAMmD

# SMARTCOM STORE
SMARTCOM.STORE = smartcom

SMARTCOM.PEER = test

SMARTCOM.ADAPTER = Dropbox
