# MOM IP
MOM.IP =

# MOM Port
MOM.PORT =

# MOM QUEUE
MOM.QUEUE_NAME = 

# Messages Limit
MESSAGE.LIMIT = 100

# WF DAW
WF.DAW = daw1

# LOCAL STORE
LOCAL.STORE = temp

# SMARTCOM TOKEN
SMARTCOM.TOKEN = 

# SMARTCOM STORE
SMARTCOM.STORE = smartcom

SMARTCOM.PEER = test

SMARTCOM.ADAPTER = Dropbox
