# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ORCHESTRATOR.IP = localhost
ORCHESTRATOR.PORT = 8080
ORCHESTRATOR.MONITORING.RESOURCE = /Orchestrator/rest/monitoring
ORCHESTRATOR.EDA.RESOURCE = /Orchestrator/rest/eda


DATA.ASSET.LOADER.IP = localhost
DATA.ASSET.LOADER.PORT = 8080
DATA.ASSET.LOADER.RESOURCE.REQUEST = /DataAssetLoader/rest/dataasset/dafmanagement
DATA.ASSET.LOADER.RESOURCE.GET = /DataAssetLoader/rest/dataasset/daget
DATA.ASSET.LOADER.RESOURCE.COPY = /DataAssetLoader/rest/dataasset/repo/datacopy


EDAAS.NAME = edaas1