<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>at.ac.tuwien.dsg</groupId>
        <artifactId>depic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>depic-connector</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        
        <repository>
            <id>infosys-maven-ext</id>
            <name>infosys-maven-releases</name>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/ext</url>
        </repository>
        
        <repository>
            <id>infosys-maven-comot</id>
            <name>infosys-maven-releases</name>
            <url>http://repo.infosys.tuwien.ac.at/artifactory/comot</url>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>at.ac.tuwien.dsg.comot</groupId>
            <artifactId>comot-fluent-platform</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>at.ac.tuwien.mela</groupId>
                    <artifactId>MELA-Common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>at.ac.tuwien.dsg.comot</groupId>
            <artifactId>comot-fluent-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>at.ac.tuwien.dsg.comot</groupId>
            <artifactId>comot-fluent-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
      
        </dependency>
        
        <dependency>
            <groupId>at.ac.tuwien.dsg.cloud.salsa</groupId>
            <artifactId>salsa-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>depic-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>depic-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>