
DB.EDASICH.IP = localhost

DB.EDASICH.PORT = 3306

DB.EDASICH.DATABASE = EDASICH

# EDASICH DATABASE
DB.EDASICH.USERNAME = root

# EDASICH DATABASE
DB.EDASICH.PASSWORD = [password]



TASK.INTERVAL = 6000000
