# MOM IP
MOM.IP = 10.99.0.53

# MOM Port
MOM.PORT = 9124

# MOM QUEUE
MOM.QUEUE_NAME = DB_LOG

# Messages Limit
MESSAGE.LIMIT = 10000000

# LOCAL STORE
LOCAL.STORE = temp



DB.EDASICH.IP = localhost

DB.EDASICH.PORT = 3306

DB.EDASICH.DATABASE = EDASICH

# EDASICH DATABASE
DB.EDASICH.USERNAME = root

# EDASICH DATABASE
DB.EDASICH.PASSWORD = 123


# SALAM IP
SALAM.IP = 128.130.172.191

SALAM.PORT = 8080

SALAM.RESOURCE = /rest/api/task

TASK.INTERVAL = 6000000

